{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "preserve",
    "allowJs": true,
    "types": [
      "next",
      "next/image-types/global",
      "google.maps"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-build/types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-build"
  ]
}
