{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "prebuild": "node ../../scripts/normalize-next-tsconfig.mjs",
    "build": "cross-env NEXT_BUILD_DIR=.next-build next build",
    "start": "cross-env NEXT_BUILD_DIR=.next-build next start --port 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@yunicity/types": "workspace:*",
    "@yunicity/ui": "workspace:*",
    "@yunicity/utils": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.5.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.5.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0"
  }
}
